<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="P8L-It-8St">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="nUq-lg-sz7">
            <objects>
                <navigationController id="P8L-It-8St" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dCn-li-bqj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.086274509799999996" green="0.1176470588" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.086274509799999996" green="0.1176470588" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="nfO-r6-Pa5" kind="relationship" relationship="rootViewController" id="pvk-EX-jJM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yg2-80-5zs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1231" y="33"/>
        </scene>
        <!--Movies View Controller-->
        <scene sceneID="CK2-q1-dA0">
            <objects>
                <viewController id="nfO-r6-Pa5" customClass="MoviesViewController" customModule="MovieList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z5S-Ca-fvd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oRI-QM-BOe">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" red="0.0" green="0.67843137249999996" blue="0.93725490199999995" alpha="0.80058868839999997" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="nfO-r6-Pa5" id="0rz-eY-fsc"/>
                                    <outlet property="delegate" destination="nfO-r6-Pa5" id="2rh-AI-iSp"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="u7Q-Hq-YyD"/>
                        <color key="backgroundColor" red="0.086274509803921567" green="0.11764705882352941" blue="0.14901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="u7Q-Hq-YyD" firstAttribute="trailing" secondItem="oRI-QM-BOe" secondAttribute="trailing" id="D7x-ag-csb"/>
                            <constraint firstAttribute="bottom" secondItem="oRI-QM-BOe" secondAttribute="bottom" id="cx3-53-gb0"/>
                            <constraint firstItem="oRI-QM-BOe" firstAttribute="top" secondItem="u7Q-Hq-YyD" secondAttribute="top" id="duh-AI-Diu"/>
                            <constraint firstItem="oRI-QM-BOe" firstAttribute="leading" secondItem="u7Q-Hq-YyD" secondAttribute="leading" id="eiW-NT-Mo7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Wou-s8-fwu"/>
                    <connections>
                        <outlet property="tableView" destination="oRI-QM-BOe" id="Dg5-3J-0By"/>
                        <segue destination="nYO-zZ-3YE" kind="show" id="ll3-oI-FYG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gJh-1A-oVk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-478" y="33"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Hxb-J9-Gd5">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="nYO-zZ-3YE" customClass="DetailViewController" customModule="MovieList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="szy-VP-bS9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="J7o-iI-fcK">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="nYO-zZ-3YE" id="HbG-lu-Z0h"/>
                                    <outlet property="delegate" destination="nYO-zZ-3YE" id="KFt-xe-Mmq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="b11-9z-P0p"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="b11-9z-P0p" firstAttribute="trailing" secondItem="J7o-iI-fcK" secondAttribute="trailing" id="Qdf-lU-ibL"/>
                            <constraint firstItem="J7o-iI-fcK" firstAttribute="top" secondItem="b11-9z-P0p" secondAttribute="top" id="Rnf-k8-vmT"/>
                            <constraint firstItem="J7o-iI-fcK" firstAttribute="leading" secondItem="b11-9z-P0p" secondAttribute="leading" id="fnD-Qb-lG3"/>
                            <constraint firstAttribute="bottom" secondItem="J7o-iI-fcK" secondAttribute="bottom" id="leH-tY-Cw9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cMd-J4-qO9"/>
                    <connections>
                        <outlet property="tableView" destination="J7o-iI-fcK" id="H6B-5I-lQJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qga-pz-ZIl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="331.8840579710145" y="32.8125"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
